﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Afspraak Formulier</title>
</head>
<body>
    <div>
        <!--style="overflow-y: auto; height: 94%;">-->
        <form>
            <ul>
                <li>
                    <label for="appointmentTechniekerBeschikbaarSelect">Toegewezen aan</label>
                    <div class="appointmentContainer">
                        <select class="appointmentColumn" multiple="multiple" size="5" id="appointmentTechniekerBeschikbaarSelect"></select>
                        <div class="appointmentColumn appointmentMove">
                            <a href="#" class="appointmentButtons" onclick="be.itc.sp.planning.appointment.moveTechniciansToSelected()">&gt;&gt;</a><br />
                            <br />
                            <a href="#" class="appointmentButtons" onclick="be.itc.sp.planning.appointment.moveTechniciansToAvailable()">&lt;&lt;</a>
                        </div>
                        <select class="appointmentColumn" multiple="multiple" size="5" id="appointmentTechniekerGekozenSelect"></select>
                    </div>
                </li>
                <li>
                    <label for="appointmentOnderwerpTextBox">Onderwerp</label>
                    <input type='text' id="appointmentOnderwerpTextBox" style='width: 500px' /><span id="appointmentSubjectValidation">*</span>
                </li>
                <li>
                    <label for="appointmentLocatieTextBox">Locatie</label>
                    <input type="text" id="appointmentLocatieTextBox" style='width: 500px' /><span id="appointmentLocationValidation">*</span>
                    <a href="#" class="appointmentButtons" onclick="return appointmentSetITC();">ITC</a>
                </li>
                <li>
                    <div id="appointmentTimeSelect">
                        <label for="appointmentStartDatumTextBox">Startuur</label>
                        <input type="text" id="appointmentStartDatumTextBox" name="appointmentStartDatumTextBox" class="datepicker" />
                        <select id="appointmentStartUurDropDownList" class="appointmentTime">
                            <option value="00">00</option>
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                        </select>
                        <select id="appointmentStartMinuutDropDownList" class="appointmentTime">
                            <option value="00">00</option>
                            <option value="15">15</option>
                            <option value="30">30</option>
                            <option value="45">45</option>
                        </select><br />
                        <label for="appointmentEindDatumTextBox">Einduur</label>
                        <input type="text" id="appointmentEindDatumTextBox" name="appointmentEindDatumTextBox" class="datepicker" />
                        <select id="appointmentEindUurDropDownList" class="appointmentTime">
                            <option value="00">00</option>
                            <option value="01">01</option>
                            <option value="02">02</option>
                            <option value="03">03</option>
                            <option value="04">04</option>
                            <option value="05">05</option>
                            <option value="06">06</option>
                            <option value="07">07</option>
                            <option value="08">08</option>
                            <option value="09">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="17">17</option>
                            <option value="18">18</option>
                            <option value="19">19</option>
                            <option value="20">20</option>
                            <option value="21">21</option>
                            <option value="22">22</option>
                            <option value="23">23</option>
                        </select>
                        <select id="appointmentEindMinuutDropDownList" class="appointmentTime">
                            <option value="00">00</option>
                            <option value="15">15</option>
                            <option value="30">30</option>
                            <option value="45">45</option>
                        </select>
                    </div>
                    <div id="appointmentTimeRadio">
                        <input type="radio" name="appointmentTimeRadio" id="appointmentMorningCheckBox" class="appointmentTimeRadioSmall" name="Time" /><label for="appointmentMorningCheckBox" class="appointmentTimeRadioSmall">Voormiddag</label><br />
                        <input type="radio" name="appointmentTimeRadio" id="appointmentAfterNoonCheckBox" class="appointmentTimeRadioSmall" name="Time" /><label for="appointmentAfterNoonCheckBox" class="appointmentTimeRadioSmall">Namiddag</label><br />
                        <input type="radio" name="appointmentTimeRadio" id="appointmentWholeDayCheckBox" class="appointmentTimeRadioSmall" name="Time" /><label for="appointmentWholeDayCheckBox" class="appointmentTimeRadioSmall">Ganse dag</label>
                    </div>
                </li>
                <li>
                    <label for="afpsraakCategorieDropDownList">Categorie</label>
                    <select id="afpsraakCategorieDropDownList" style='width: 300px;'>
                        <option value="Default" selected="selected" style="background-color: #16c3fb;">Standaard</option>
                        <option value="Moet Doorgaan" style="background-color: #fb5252;">Moet Doorgaan</option>
                        <option value="Verlof/Vrij/Ziek" style="background-color: black; color: white">Verlof/Vrij/Ziek</option>
                        <option value="Helpdesk/Telefoongesprek" style="background-color: #3099fc; color: white">Helpdesk/Telefoongesprek</option>
                        <option value="Materiaal Meenemen" style="background-color: #f5fb62;">Materiaal Meenemen</option>
                    </select>
                </li>
                <li>
                    <label for="appointmentInhoudTextBox">Inhoud</label>
                    <div id="appointmentInhoudTextBox" contenteditable="true"></div>
                </li>
                <li>
                    <label for="appointmentPasswordTextBox">Paswoord</label>
                    <input type="password" id="appointmentPasswordTextBox" style='width: 300px;' /><span id="appointmentPasswordValitation">*</span>
                </li>
            </ul>
        </form>
    </div>
</body>
</html>